#BlueJ class context
comment0.target=Bank
comment0.text=\r\n\ Simple\ implementation\ of\ a\ bank\ with\ a\ list\ of\ bank\ accounts,\ a\ current\ account\ and\ action\ the\ user\ can\ do\r\n
comment1.params=
comment1.target=Bank()
comment10.params=
comment10.target=int\ getBalance()
comment10.text=\r\n\ get\ the\ account\ balance\ (by\ calling\ the\ balance\ method\ on\ the\ BankAccount\ object)\r\n
comment11.params=number
comment11.target=int\ changePin(int)
comment11.text=\r\n\ change\ the\ pin\ by\ calling\ the\ new\ pin\ method\r\n
comment2.params=accNumber\ accPasswd\ balance
comment2.target=BankAccount\ makeBankAccount(int,\ int,\ int)
comment2.text=\r\n\ \ \ \ a\ method\ to\ create\ new\ BankAccounts\ -\ this\ is\ known\ as\ a\ 'factory\ method'\ and\ is\ a\ more\ \r\n\ \ \ \ flexible\ way\ to\ do\ it\ than\ just\ using\ the\ 'new'\ keyword\ directly.\r\n
comment3.params=a
comment3.target=boolean\ addBankAccount(BankAccount)
comment3.text=\r\n\ \ \ \ \ a\ method\ to\ add\ a\ new\ bank\ account\ to\ the\ bank\ -\ it\ returns\ true\ if\ it\ succeeds\r\n\ \ \ \ \ or\ false\ if\ it\ fails\ (because\ the\ bank\ is\ 'full')\r\n
comment4.params=accNumber\ accPasswd\ balance
comment4.target=boolean\ addBankAccount(int,\ int,\ int)
comment4.text=\r\n\ \ \ \ \ a\ variant\ of\ addBankAccount\ which\ makes\ the\ account\ and\ adds\ it\ all\ in\ one\ go.\ \r\n\ \ \ \ \ Using\ the\ same\ name\ for\ this\ method\ is\ called\ 'method\ overloading'\ -\ two\ methods\ \r\n\ \ \ \ \ can\ have\ the\ same\ name\ if\ they\ take\ different\ argument\ combinations\r\n
comment5.params=newAccNumber\ newAccPasswd
comment5.target=boolean\ login(int,\ int)
comment5.text=\r\n\ \ \ \ Check\ whether\ the\ current\ saved\ account\ and\ password\ correspond\ to\ \r\n\ \ \ \ an\ actual\ bank\ account,\ and\ if\ so\ login\ to\ it\ (by\ setting\ 'account'\ to\ it)\r\n\ \ \ \ and\ return\ true.\ Otherwise,\ reset\ the\ account\ to\ null\ and\ return\ false\r\n
comment6.params=
comment6.target=void\ logout()
comment6.text=\r\n\ Reset\ the\ bank\ to\ a\ 'logged\ out'\ state\r\n
comment7.params=
comment7.target=boolean\ loggedIn()
comment7.text=\r\n\ test\ whether\ the\ bank\ is\ logged\ in\ to\ an\ account\ or\ not\r\n
comment8.params=amount
comment8.target=boolean\ deposit(int)
comment8.text=\r\n\ \ \ \ \ try\ to\ deposit\ money\ into\ the\ account\ (by\ calling\ the\ deposit\ method\ on\ the\ BankAccount\ object)\r\n
comment9.params=amount
comment9.target=boolean\ withdraw(int)
comment9.text=\r\n\ \ \ \ try\ to\ withdraw\ money\ into\ the\ account\ (by\ calling\ the\ withdraw\ method\ on\ the\ BankAccount\ object)\r\n
numComments=12
