#BlueJ class context
comment0.target=Model
comment0.text=\r\n\ Model\ represents\ all\ the\ content\ and\ functionality\ of\ the\ app\ such\ as\:\ <br>\r\n\ keeping\ track\ of\ the\ information\ shown\ in\ the\ display\ and\ the\ interaction\ with\ the\ bank\ <br>\r\n\ executing\ commands\ provided\ by\ the\ controller\ <br>\r\n\ telling\ the\ view\ to\ update\ when\ something\ changes\r\n\ \r\n
comment1.params=b
comment1.target=Model(Bank)
comment1.text=\r\n\ model\ constrctor\r\n\ @param\ b\ a\ bank\ object\ representing\ the\ bank\ we\ want\ to\ talk\ to\r\n
comment2.params=message
comment2.target=void\ initialise(java.lang.String)
comment2.text=\r\n\ initialising\ or\ resetting\ the\ ATM\r\n\ @param\ message\ the\ message\ to\ be\ displayed\ on\ display1\ \r\n\ sets\ state\ to\ ACCOUNT_NO,\ number\ to\ 0\ and\ displays\ messages\ in\ the\ 2\ displays\r\n
comment3.params=newState
comment3.target=void\ setState(java.lang.String)
comment3.text=\r\n\ This\ method\ changes\ the\ state\ and\ prints\ a\ debug\ message\r\n\ @param\ newState\ the\ new\ state\ we\ want\ to\ change\ to\r\n
comment4.params=label
comment4.target=void\ processNumber(java.lang.String)
comment4.text=\r\n\ processes\ a\ number\ key\ press\r\n\ @param\ label\ the\ number\ pressed\r\n
comment5.params=
comment5.target=void\ processClear()
comment5.text=\r\n\ processes\ the\ clear\ button\ by\ ressetting\ the\ number\ and\ display\ string\r\n
comment6.params=
comment6.target=void\ processEnter()
comment6.text=\r\n\ processes\ the\ enter\ button\ from\ account\ number\ to\ passowrd\ to\ logged\ in\ and\ back\ to\ account\ number\ by\ using\ a\ stitch\ case\ statement\ to\ go\ \r\n\ through\ all\ possible\ states`\ \r\n
comment7.params=
comment7.target=void\ processWithdraw()
comment7.text=\r\n\ processes\ the\ withdraw\ button\ <br>\ \r\n\ checks\ if\ user\ is\ logged\ in\ <br>\r\n\ if\ user\ is\ logged\ in\ run\ bank.withdraw(number)\ and\ display\ the\ outcome\r\n
comment8.params=
comment8.target=void\ processDeposit()
comment8.text=\r\n\ processes\ the\ deposit\ button\ <br>\ \r\n\ checks\ if\ user\ is\ logged\ in\ <br>\r\n\ if\ user\ is\ logged\ in\ run\ bank.deposit(number)\ and\ display\ the\ outcome\r\n
comment9.params=
comment9.target=void\ processBalance()
comment9.text=\r\n\ process\ balance\ button\ <br>\r\n\ checks\ user\ is\ logged\ in\ then\ runs\ bank.getBalance()\ and\ dispalys\ it\ to\ the\ user\ in\ the\ GUI\r\n
comment10.params=
comment10.target=void\ processFinish()
comment10.text=\r\n\ proccesses\ the\ finish\ button\ <br>\r\n\ is\ user\ is\ logged\ in,\ log\ the\ user\ out\ and\ reset\ all\ values\ back\ to\ the\ beginning\r\n
comment11.params=
comment11.target=void\ processNewPin()
comment11.text=\r\n\ processes\ the\ new\ pin\ button\ <br>\r\n\ if\ the\ user\ is\ logged\ in,\ changes\ the\ pin\ and\ changes\ the\ display\r\n
comment12.params=action
comment12.target=void\ processUnknownKey(java.lang.String)
comment12.text=\r\n\ Catch\ all\ for\ any\ unknown\ button\ presses\ <br>\r\n\ resets\ the\ GUI\ and\ sends\ out\ an\ error\ message\r\n
comment13.params=
comment13.target=void\ processStatement()
comment13.text=\r\n\ Catch\ all\ for\ any\ unknown\ button\ presses\ <br>\r\n\ resets\ the\ GUI\ and\ sends\ out\ an\ error\ message\r\n
comment14.params=
comment14.target=void\ display()
comment14.text=\r\n\ model\ talks\ to\ the\ view\ to\ update\ the\ gui\r\n
numComments=15
